server {
  listen 9000;
  listen 443 ssl;
  server_name ubhat.com;

  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/private.key;

  location / {
    proxy_pass  http://127.0.0.1:9000;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
